/* font face rule */
@font-face {
    font-family: myFont;
    src: url("/fonts/AlexBrush-Regular.ttf") format("truetype");
}
/* header style */

header {
    background-image: url("/images/sunset.jpg");
    background-size: cover;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
    position: sticky;
    top: 0px;

}

/* style for website logo */

header img {

   width: 80px;
   height: 70px;
   float: left;
   border-radius: 50%;
   margin-left: 20px;

}

nav {

    clear: left;
    margin-top: -1px;
}

p::first-line {

    color: purple;
    font-size: 19px;
}

p::first-letter {

    font-size: 40px;
}
h2 {

    font-family: myFont;
}

p {

   color: blue;
   font-size: 17px;
   font-family:Arial, Helvetica, sans-serif;
   font-style: normal;
   text-align: center;
}

/* main navigation style */

nav ul {

    background-color: #7adfdf;
    list-style-type: none;
    margin: 0px 0px;
    padding: 0px;
    overflow: hidden;
    
}
 nav ul li {

    display: inline-block;
 }

 nav ul li a {

    display: block;
    color: #6478b8;
    padding: 10px 8px;
    text-decoration: none;
 }

 nav ul li a:hover:not(.active) {

    background-color: lightgrey;
    color: darkmagenta;
 }

 nav ul li a.active {

    background-color: beige;
    color: black;
 }

.para {

    border: 2px solid violet;
    /* border-color: violet;
    border-style: solid;
    border-width: 2px; */
    background-color: lightcyan;
}

#first {

    background-color: aqua;
}

table#home,table#home th,table#home td {

    border: 2px solid black;
}

table#home td {

    text-align: center;
}

table#home {

    width: 600px;
    border-collapse: collapse;
}

table#home thead tr:first-child {

    background-color: lightgreen;
}

h1 {

    text-shadow: 10px 12px 12px green;
    font-family: 'Times New Roman', Times, serif;
}


table#home tbody tr:last-child {

    background-color: lightsalmon;
    color: red;
}

table#about, table#about th, table#about td {

    border: 2px solid blue;

}

table#about {

    border-collapse: collapse;
    width: 600px;
}

table#about tr:nth-child(odd) {

    background-color: yellow;
}

iframe {

    box-shadow: 5px 10px 15px 10px red;
}

/* style of form */

form {

    border: 1px dotted black;
    width: 450px;
    margin: 10px auto; 
    padding: 5px;
}

input[type="submit"]{

    border: none;
    width: 80px;
    background-color: rgb(226, 167, 167);
    display: block;
    margin: 5px auto;
    color: darkblue;
    font-size: 20px;
    box-shadow: 5px 4px 2px lightpink;
}

input[type="text"], input[type="email"], input[type="tel"]{

    background-color: lightgoldenrodyellow;
    margin: 7px;
    border: 2px solid black;
}


footer {

    background-image: linear-gradient(45deg, red, yellow, green, blue);
    height: 150px;
    position: relative;
    bottom: 0px;
    /* width: 100%; */
    top: 600px;
    /* width: 100%; */

}

/* footer style */

footer p {

    text-align: center;
    font-size: 1rem;
    font-family: myFont;
}

section img {

    filter: drop-shadow(-14px 15px 8px green);
}

/* animation style */

div#pos {

    width: 100px;
    height: 100px;
    background-color: lightgreen;
    animation-name: myFun;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: reverse;
    margin: 15px;
    position: relative;
    /* left: 12px; */
}

@keyframes myFun {

   0% {

        background-color: yellow;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: red;
       left: 200px;
       top: 0px;

    }

    50% {

       background-color: rgb(170, 115, 115);
       left: 200px;
       top: 200px;

    }

    75% {

        background-color: blue;
        top: 200px;
        left: 100px;
    }

    100% {

        background-color: pink;
        left: 0px;
        top: 0px;
    }
}

section.first {

    position: relative;
    width: 500px;
    height: 500px;
    border: 2px solid black;
}

#sec {

    width: 150px;
    height: 150px;
    background-color: lightsalmon;
    position: absolute;
    left: 120px;
    top: 40px;
}

/* contact div style */
div#cont {

    width: 30%;
    height: 20%;
    border: 2px solid black;
    background-color: #be5151;
    /* transform: rotate(45deg); */
    transform: translate(100px, 300px);
    transition: width 4s, height 3s, transform 3s;
}

div#cont:hover {

    width: 300px;
    height: 300px;
    transform: rotate(90deg);
}

/* syle for pisition on about page */

section#pos {

    width: 300px;
    height: 200px;
    background-color: lightpink;
    border: 2px solid black;
    position: relative;
    left: 100px;
    top: 200px;
}

div#ps {

    background-color: lightgrey;
    width: 150px;
    height:150px;
    position: absolute;
    bottom: 50px;
    right: 25px;
}

#flex-container {

    display: flex;
    background-color: lightcyan;
    width: 600px;
    height: 600px;
    border: 2px solid blue;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
}

#flex-container > div {


    background-color: lightpink;
    width: 100px;
    height: 100px;
    border: 2px solid red;
}

/* grid style position*/

#grid-container {

    /* width: 1000px; */
    height: 500px;
    background: lightgreen;
    padding: 10px;
    display: grid;
    border: 2px solid blue;
    grid-template-areas: 'header header header header header header' 'menu menu main main main sidebar' 'menu menu main main main sidebar' 'footer footer footer footer footer footer';
}

#grid-container > div.grid  {

    border: 1px solid blue;
    background-color: lightpink;
    text-align: center;
    font-size: 25px;
}

.item-1 {

   grid-area: header;
}
.item-2 {

    grid-area: menu;
}

.item-3 {

    grid-area: main;
}

.item-4 {

    grid-area: sidebar;
}

.item-5 {

    grid-area: footer;
}










