<!DOCTYPE html>
<html>
    <head>
        <title>Animation Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
            #container {
                background: yellow;
                width: 500px;
                height: 500px;
                position: relative;
                left: 30px;
            }
            #animation {
                background: rgb(211, 121, 121);
                width: 50px;
                height: 50px;
                position: absolute;
                border-radius: 50%;
             
            }
            footer {

                height: 100px;
                background: lightblue;
                position: relative;
                top: 300px;
            }
            footer p {

                padding: 30px;
                text-align: center;
            }

        </style>
        <script>
            function myMove(){

                let id = null;
                const elem = document.getElementById("animation");
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame(){

                    if (pos == 450){

                        clearInterval(id);
                    }

                    else {

                        pos++;
                        elem.style.top = pos + "px";
                        elem.style.left = pos + "px";

                    }
                }
            }

        </script>
    </head>
    <body>
        <h1>Welcome to my Website</h1>
        <div id="container">
            <div id="animation"></div>
        </div>

        <button type="button" onclick="myMove()">Click Me!</button>

        <footer>
        <p>Author: Sepideh</p>
            <p>&copy;2023 all rights reserved.</p>

        </footer>
        
    </body>
</html>
