@font-face {

    font-family: "myfont";
    src: url('/Piratekeg.ttf') format(truetype);
}

/* style of the home page  */
* {

    /* font-size: 16px; */
    box-sizing: border-box;
    margin: 3px;
    padding: 3px;
}

/* html root style */

html {

     background-color: yellow;
}

/* style of body element */

body {

    /* background-color: white; */
    /* background-image: url("images/sky.jpg"); */
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    width: 1200px;
    border: 6px double black;
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

/* header style */

header {

    position: sticky;
    top: 0;
    background-color: lightgrey;
    height: 110px;
}

header img {

    float: left;
}

/* main navigation menu bar style */
nav ul {

    list-style-type: none;
}

nav ul li {

    display: inline;
    margin: 5px;
}

nav ul li a {

    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}

nav ul li a:link {

    color: black;
}

nav ul li a:visited {

   color: blue;
}

nav ul li a:hover {

    color: red;
    text-decoration: underline;
}

nav ul li a:active {

    color: darkgreen;
    text-decoration: none;
    font-size: 20px;
}

p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
/* p::first-line  {

    color: red;

} */

p::first-letter {

    font-size: 20px;
    font-style:italic;
    text-transform: uppercase;
    color: blue;
}

/* heading level one */
h1:hover {

    color: pink;
}

h1 {

    font-family: 'Roboto Mono', monospace;
    text-shadow: -3px -5px 7px blue;
}

h2 {

    font-family: 'PT Sans', sans-serif;
}

h3 {

    font-family: myfont;
}

div {

    border: 2px solid #ff0000;
    /* margin-top: 20px;
    margin-right: 12px;
    margin-bottom: 10px;
    margin-left: 3px; */
    /* margin: 20px 3px 20px 3px; */
    margin: 20px 12px;
    padding: 10px 3px 13px 21px;
    /* width: 300px;
    height: 400px; */
}

/* table style */

table {

    /* border: 2px solid black; */
    border-collapse: collapse;
    width: 400px;
    /* display: block; */
    margin-left: auto;
    margin-right: auto; 
    box-shadow: -10px 12px 5px pink;  
}

table tr:hover {

    background-color: lightgray;
}

table, th, td {

    border: 2px solid black;
}

p, h1, h2 {

    font-size: 20px;
}

table caption {

    font-size: 17px;
    font-weight: bold;
    color: red;
}

table tr:nth-of-type(even) {

    background-color: yellow;
}

table tr td {

    text-align: center;
}

img#first {

    filter: drop-shadow(-12px 10px 10px green);
}

div img {

    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* form style */

form {

    border: 2px solid blue;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
label {

    font-size: 18px;
    color: black;
    font-weight: 400;
}
textarea {

    resize: none;
    border: 2px solid black;
}

input[type=text], input[type=email] {

    background-color: #dcbbe6;
    border: 1px solid red;
    outline: none;
    width: 200px;
}
input[type=text]:focus, input[type=email]:focus {

    background-color: yellow;
    border: 2px solid blue;
}
input[type=submit] {

    background-color: lightsalmon;
    color: black;
    font-size: 18px;
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* background-image */
section#bck {

    background-image: url(images/ocean.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

section#gradient {
    height: 200px;
    background-image: linear-gradient(35deg, red, blue, pink, yellow, black)
}

section#float {

     height: 200px;
     border: 2px solid black;
}
section#float img {

    float: right;
}

section#float p {

    clear: right;
}

/* position style on Dream page */

section.pst {


    border: 2px solid darkgreen;
    height: 300px;
    background-color: #a7d1c0;
}

div.pos {

    width: 100px;
    height: 100px;
    border: 2px solid blue;
    background-color: lightskyblue;
}

div#first {

    position: relative;
    bottom: 30px;
    left: 100px;

}

section.pst:nth-child(2) {

    position: relative;
    left: 15px;
}

div#second {

    position: absolute;
    left: 300px;
    bottom: 40px;

}

/* flex style */

section#flex-container {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    border: 2px solid blue;
    background: lightpink;
    height: 900px;
}

div.flex-item {

    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: rgb(166, 153, 155);
}

div.flex-item:first-child {
    order: 3;
    /* flex-basis: 200px; */
    /* flex-shrink: 2; */
    flex-grow: 3;
    flex: 0 3 ;
    align-self: center;
}

/* grid layuot style starts here */

section.grid-container {

    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 300px 400px; */
    /* row-gap: 20px;
    column-gap: 12px; */
    gap: 30px 20px; 
    /* justify-content: center;
    align-content: space-between; */
    height: 500px;
    background-color: lightgray;
    border: 2px solid blue;

}

div.item-1 {

    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / span 2;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / span 2;
}

div.item-2 {

    grid-row: 1 / 3;
}

div.item-3 {


    grid-area: 2 / 3 / span 2 / span 2;
}

section.grid-container2 {

    display: grid;
    height: 700px;
    gap: 10px;
    background-color: #ffb6c1;
    padding: 10px;
    grid-template-areas: 'header header header header header header' 'menu menu main main main right' 'menu menu main main main right''menu menu main main main right''footer footer footer footer footer footer';
}

section.grid-container2 > div {

    background-color: lightgreen;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {

    grid-area: header;
}

.item2 {

    grid-area: menu;
}

.item3 {

    grid-area: main;
}

.item4 {

    grid-area: right;
}

.item5 {

    grid-area: footer;
}

section.grid-container > div {

    /* width: 100px;
    height: 100px; */
    background-color: lightcyan;
    border: 2px solid gray;
    text-align: center;
}
/* footer style */

footer {

    background-color: lightblue;
    height: 80px;
    position: relative;
    top: 300px;
    width: 800px;
    
}

footer p {

    text-align: center;
}

/* media queries */

@media only screen and (max-width: 900px) {

    body {

        background-color: lightgoldenrodyellow;
    }
}






